portlet_portlet_actionURL=general:actionURL.xhtml,ActionURLDemoPortlet.java
portlet_portlet_namespace=general:namespace.xhtml
portlet_portlet_renderURL=general:renderURL.xhtml
portlet_portlet_resourceURL=general:resourceURL.xhtml
